<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26bfb1e75a6245aaac159bb595b63194" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="PracticaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.Factura" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaModel.Productos" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PracticaModel.FK__Cliente__idCateg__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaModel.FK__Factura__idClien__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaModel.FK__DetalleFa__idFac__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaModel.FK__DetalleFa__idPro__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>